{
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        },
        {
            "src": "build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "build/index.html"
        },
        {
            "src": "/about",
            "dest": "build/index.html"
        },
        {
            "src": "/work",
            "dest": "build/index.html"
        },
        {
            "src": "/mern",
            "dest": "build/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "build/$1"
        }
    ]
}